AWS_ACCESS_KEY_ID=[YOUR KEY]
AWS_SECRET_ACCESS_KEY=[YOUR KEY]
AWS_REGION=us-east-1

BEDROCK_MODEL_ID=anthropic.claude-3-sonnet-20240229-v1:0

RAW_BUCKET=[YOUR BUCKET NAME]
PROCESSED_BUCKET=[YOUR BUCKET NAME]

CHROMA_API_KEY=[YOUR KEY]
CHROMA_TENANT=[YOUR TENANT]
CHROMA_DATABASE=[YOUR DATABASE NAME]
COLLECTION_NAME=[YOUR COLLECTION NAME]

CHUNK_SIZE=512
CHUNK_OVERLAP=50
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
TOP_K_CHUNKS=5

UPLOAD_DIR=./uploads
